# skku-swe3047-GiftiZone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/skku/cs/giftizone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/cs/giftizone/: GifticonInfoActivity.kt  GifticonListActivity.kt  MainActivity.kt  TagAdapter.kt  TagModal.kt
app/src/main/java/edu/skku/cs/giftizone/addGifticon/: AddGifticonActivity.kt
app/src/main/java/edu/skku/cs/giftizone/common/: BaseModal.kt  DatabaseManager.kt  Gifticon.kt  GifticonRepository.kt  TagRepository.kt  Utils.kt
app/src/main/java/edu/skku/cs/giftizone/dataClass/: Gifticon.kt
app/src/main/java/edu/skku/cs/giftizone/enums/: SortFilter.kt  filter.kt
app/src/main/java/edu/skku/cs/giftizone/gifticonInfo/: GifticonInfoActivity.kt  GifticonShareModal.kt
app/src/main/java/edu/skku/cs/giftizone/gifticonList/: AddTagModal.kt  GetGifticonModal.kt  GifticonListActivity.kt  GifticonListAdapter.kt  GifticonRemoveModal.kt  TagAdapter.kt  TagMenuAdapter.kt  TagMenuModal.kt  TagModal.kt
app/src/main/java/edu/skku/cs/giftizone/gifticonList/adapter/: GifticonListAdapter.kt  TagAdapter.kt  TagMenuAdapter.kt
app/src/main/java/edu/skku/cs/giftizone/gifticonList/modal/: AddTagModal.kt  GetGifticonModal.kt  GifticonRemoveModal.kt  TagMenuModal.kt
app/src/main/java/edu/skku/cs/giftizone/gifticonMap/: GifticonMapActivity.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_drop_down_24.xml  baseline_calendar_month_24.xml  baseline_cancel_24.xml  baseline_delete_forever_24.xml  baseline_image_search_24.xml  baseline_ios_share_24.xml  baseline_library_add_24.xml  baseline_map_24.xml  baseline_menu_24.xml  baseline_note_add_24.xml  baseline_remove_circle_24.xml  baseline_web_asset_off_24.xml  border_layout.xml  circular_button.xml  round_button.xml  tag_background.xml  tag_background_selected.xml
app/src/main/res/layout/: activity_add_gifticon.xml  activity_gifticon_info.xml  activity_gifticon_list.xml  activity_gifticon_map.xml  dialog_layout.xml  get_gifticon_modal.xml  gifticon_item.xml  gifticon_remove_modal.xml  gifticon_share_modal.xml  tag_add_modal.xml  tag_dialog_layout.xml  tag_item.xml  tag_menu_item.xml  tag_menu_modal.xml
app/src/main/res/values/: colors.xml  filter.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/skku/cs/giftizone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
